ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Programming\Proteus\UTD\CP2102N USB Converter\schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/02/19
Modified: 16/02/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C1,06034D475KAT2A,4.7u,EID=A,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C2,C0402C104K4RACTU,0.1u,EID=8,PACKAGE=CAPC1005X55,PINSWAP="1,2"
C3,06034D475KAT2A,4.7u,EID=B,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C4,C0402C104K4RACTU,0.1u,EID=9,PACKAGE=CAPC1005X55,PINSWAP="1,2"
D1,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=14,FLASH=0,IMAX=10mA,PACKAGE=LED-PKG,RS=3,VF=2.2V
J1,MICRO_USB,MICRO_USB,EID=5,PACKAGE=MICRO_USB_PKG
J2,CONN-SIL6,CONN-SIL6,EID=12,PACKAGE=CONN-SIL6
R1,ERJ-2RKF1001X,1.00K,EID=C,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R2,9C04021A4700FLHF3,470,EID=10,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R3,ERJ-2RKF1002X,10.0K,EID=F,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R4,ERJ-2RKF1002X,10.0K,EID=E,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R5,ERJ-2RKF1002X,10.0K,EID=D,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
U1,"TVS ARRAY DIODE","TVS ARRAY DIODE",EID=13,PACKAGE="SP0503BAHT_ SOT143"
U2,CP2102N_QFN24,CP2102N_QFN24,EID=2,PACKAGE=CP2102_QFN_PKG

*NETLIST,24   
#00000,1
U2,IO,1

#00010,1
U2,IP,24

#00012,1
U2,IP,22

#00018,1
U2,PS,16

#00022,1
J1,IO,4

#00024,4
C2,PS,1
C1,PS,2
C4,PS,1
C3,PS,2

#00029,2
R2,PS,2
D1,PS,1

USB_DP,4
USB_DP,LBL
U2,IO,3
J1,IO,2
U1,OP,4

USB_DN,4
USB_DN,LBL
U2,IO,4
J1,IO,3
U1,OP,3

RESETN,3
RESETN,LBL
U2,IP,9
R1,PS,1

TP10,2
TP10,GT
U2,PS,10

GPIO3_WAKEUP,2
GPIO3_WAKEUP,GT
U2,IO,11

GPIO2_465,2
GPIO2_465,GT
U2,IO,12

RTS,2
RTS,GT
U2,OP,19

SUSPEND,2
SUSPEND,GT
U2,OP,17

TXT,2
TXT,GT
U2,IO,14

RXT,2
RXT,GT
U2,IO,13

SUSPENDN,4
SUSPENDN,GT
R2,PS,1
U2,OP,15
R5,PS,1

DTR,3
DTR,GT
J2,PS,2
U2,OP,23

CTS,4
CTS,GT
J2,PS,3
U2,IP,18
R3,PS,1

TXD,3
TXD,GT
J2,PS,4
U2,OP,21

RXD,4
RXD,GT
J2,PS,5
U2,IP,20
R4,PS,1

GND,7,CLASS=POWER
GND,PR
J2,PS,6
D1,PS,2
R5,PS,2
J1,PS,5
U1,IP,1
U2,PS,2

VCC/VDD,16,CLASS=POWER
VDD,PT
VCC/VDD,PR
J2,PS,1
R4,PS,2
R3,PS,2
R1,PS,2
U2,IP,7
C2,PS,2
C1,PS,1
J1,PP,1
U1,OP,2
U2,IP,8
U2,IP,5
U2,PP,6
C3,PS,1
C4,PS,2

*GATES,0    

