 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 100000  4250000 -500000 3810000 -500000 3810000 -1500000
     750000 -1500000)
    (connect (terminal pin D3-0) (terminal pin J1-0))
   )
   (wire (path TOP 100000  4250000 -500000 5000000 -500000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 100000  6254000 -2750000 6254000 -3302000 5254000 -3302000
     5254000 -4250000)
    (connect (terminal pin C8-1) (terminal pin U2-0))
   )
   (wire (path BOT 100000  750000 -3488000 1333500 -3488000 1333500 -4673600
     1676400 -4673600)
    (connect (terminal pin J2-3) (terminal pin C3-1))
   )
   (wire (path TOP 100000  5254000 -4250000 5254000 -4508500 2492000 -4508500)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path TOP 100000  7254000 -500000 7254000 -1066800 6705600 -1066800)
    (connect (terminal pin C2-1) (terminal pin C6-0))
   )
   (wire (path BOT 100000  6000000 -2000000 6000000 -1778000 6254000 -1778000
     6254000 -1250000)
    (connect (terminal pin C5-0) (terminal pin C4-1))
   )
   (wire (path BOT 100000  6254000 -2750000 6807200 -2750000 6807200 -2438400)
    (connect (terminal pin C8-1) (terminal pin C7-0))
   )
   (wire (path BOT 100000  6807200 -2438400 6807200 -2222500 6921500 -2222500
     6921500 -1066800 6705600 -1066800)
    (connect (terminal pin C7-0) (terminal pin C6-0))
   )
   (wire (path TOP 100000  1676400 -4673600 2492000 -4673600 2492000 -4508500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path TOP 100000  6705600 -1066800 6254000 -1066800 6254000 -1250000)
    (connect (terminal pin C6-0) (terminal pin C4-1))
   )
   (wire (path BOT 100000  750000 -992000 381000 -992000 381000 -3488000
     750000 -3488000)
    (connect (terminal pin J1-1) (terminal pin J2-3))
   )
   (wire (path BOT 100000  6254000 -500000 6254000 -1066800 6705600 -1066800)
    (connect (terminal pin C1-1) (terminal pin C6-0))
   )
   (wire (path TOP 100000  2492000 -4508500 2492000 -4250000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 100000  750000 -484000 1270000 -484000 1270000 -500000
     2250000 -500000)
    (connect (terminal pin J1-2) (terminal pin D1-1))
   )
   (wire (path TOP 100000  2250000 -500000 3250000 -500000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 100000  4746000 -4250000 4746000 -2667755 5000000 -2667755
     5000000 -2250000)
    (connect (terminal pin U2-2) (terminal pin D4-0))
   )
   (wire (path TOP 100000  5000000 -2250000 6032500 -2250000 6032500 -2438400)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path TOP 100000  6000000 -2750000 6032500 -2750000 6032500 -2438400)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path TOP 100000  5000000 -2250000 5000000 -2667000 2794000 -2667000
     2794000 -2250000 2250000 -2250000)
    (connect (terminal pin D4-0) (terminal pin D1-0))
   )
   (wire (path TOP 100000  6032500 -2438400 6553200 -2438400)
    (connect (terminal wire) (terminal pin C7-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 100000  6000000 -500000 5524500 -500000 5524500 -889000
     4250000 -889000 4250000 -2250000)
    (connect (terminal pin C1-0) (terminal pin D3-1))
   )
   (wire (path BOT 100000  2746000 -4250000 2746000 -2794000 3250000 -2794000
     3250000 -2250000)
    (connect (terminal pin U1-0) (terminal pin D2-1))
   )
   (wire (path BOT 100000  6000000 -500000 6000000 -317500 6540500 -317500
     6540500 -500000 7000000 -500000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path TOP 100000  4250000 -2250000 3250000 -2250000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 100000  3810000 -3911600 6254000 -3911600 6254000 -3500000)
    (connect (terminal pin C9-1) (terminal pin C10-1))
   )
   (wire (path BOT 100000  3750000 -4250000 3783799 -4250000 3783799 -3911600
     3810000 -3911600)
    (connect (terminal pin U3-1) (terminal pin C9-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 100000  6000000 -1250000 4572000 -1250000 4572000 -2540000
     4004000 -2540000 4004000 -4250000)
    (connect (terminal pin C4-0) (terminal pin U3-0))
   )
   (wire (path TOP 100000  1676400 -4419600 1676400 -3996000 750000 -3996000)
    (connect (terminal pin C3-0) (terminal pin J2-1))
   )
   (wire (path BOT 100000  1676400 -4419600 1905000 -4419600 1905000 -4250000
     2238000 -4250000)
    (connect (terminal pin C3-0) (terminal pin U1-2))
   )
   (wire (path BOT 100000  2238000 -4250000 2238000 -4445000 4004000 -4445000
     4004000 -4250000)
    (connect (terminal pin U1-2) (terminal pin U3-0))
   )
   )
   (Net -12V 
   (rule
   )
   (wire (path BOT 100000  6254000 -2000000 6254000 -2222500 5651500 -2222500
     5651500 -2857500 5000000 -2857500 5000000 -4250000)
    (connect (terminal pin C5-1) (terminal pin U2-1))
   )
   (wire (path BOT 100000  5000000 -4250000 5000000 -4889500 952500 -4889500
     952500 -3742000 750000 -3742000)
    (connect (terminal pin U2-1) (terminal pin J2-2))
   )
   (wire (path BOT 100000  6705600 -1320800 6705600 -2000000 6254000 -2000000)
    (connect (terminal pin C6-1) (terminal pin C5-1))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 100000  3496000 -4250000 3496000 -3175000 444500 -3175000
     444500 -4250000 750000 -4250000)
    (connect (terminal pin U3-2) (terminal pin J2-0))
   )
   (wire (path TOP 100000  3810000 -3657600 4254500 -3657600 4254500 -3664300
     5524500 -3664300 5524500 -3500000 6000000 -3500000)
    (connect (terminal pin C9-0) (terminal pin C10-0))
   )
   (wire (path BOT 100000  3496000 -4250000 3496000 -3657600 3810000 -3657600)
    (connect (terminal pin U3-2) (terminal pin C9-0))
   )
   )
  )
 )
