
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 16:39:32
Nets          =       11
Components    =       19
Connections   =       35
Vias          =        0
Routed Length =    664.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       44
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
