BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2015  14:56:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, mcp3204_bit_banging.obj TO mcp3204_bit_banging RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mcp3204_bit_banging.obj (MCP3204_BIT_BANGING)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  mcp3204_bit_banging (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     0100H     UNIT         ?PR?_READ_ADC?MCP3204_BIT_BANGING
            CODE    0AD6H     00C8H     UNIT         ?CO?MCP3204_BIT_BANGING
            CODE    0B9EH     00B9H     UNIT         ?PR?MAIN?MCP3204_BIT_BANGING
            CODE    0C57H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C7EH     0024H     UNIT         ?PR?_DELAY_MS?MCP3204_BIT_BANGING
            CODE    0CA2H     0010H     UNIT         ?PR?DELAY_US?MCP3204_BIT_BANGING
            CODE    0CB2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CBEH     000CH     UNIT         ?PR?UART_INIT?MCP3204_BIT_BANGING



OVERLAY MAP OF MODULE:   mcp3204_bit_banging (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 2




SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MCP3204_BIT_BANGING

?PR?MAIN?MCP3204_BIT_BANGING              -----    -----      -----    -----
  +--> ?PR?UART_INIT?MCP3204_BIT_BANGING
  +--> ?CO?MCP3204_BIT_BANGING
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_READ_ADC?MCP3204_BIT_BANGING
  +--> ?PR?_DELAY_MS?MCP3204_BIT_BANGING

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ_ADC?MCP3204_BIT_BANGING         -----    -----      0022H    0004H
  +--> ?PR?DELAY_US?MCP3204_BIT_BANGING



SYMBOL TABLE OF MODULE:  mcp3204_bit_banging (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CB2H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CB5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CB2H         LINE#         133
  C:0CB4H         LINE#         134
  C:0CB5H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 3


  C:0CB6H         LINE#         136
  C:0CB8H         LINE#         185
  C:0CBBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCP3204_BIT_BANGING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B9EH         PUBLIC        main
  C:09D6H         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        mosi
  B:0090H.6       PUBLIC        miso
  B:0090H.4       PUBLIC        clk
  D:008DH         PUBLIC        TH1
  C:0C82H         PUBLIC        _delay_ms
  C:0CBEH         PUBLIC        uart_init
  B:0090H.7       PUBLIC        cs
  B:0088H.6       PUBLIC        TR1
  C:0CB0H         PUBLIC        delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B9EH         LINE#         15
  C:0B9EH         LINE#         16
  C:0B9EH         LINE#         18
  C:0BA1H         LINE#         19
  C:0BAAH         LINE#         20
  C:0BB3H         LINE#         21
  C:0BBCH         LINE#         22
  C:0BC5H         LINE#         23
  C:0BC5H         LINE#         24
  C:0BC5H         LINE#         25
  C:0BDCH         LINE#         26
  C:0BE5H         LINE#         27
  C:0BE8H         LINE#         28
  C:0C00H         LINE#         29
  C:0C09H         LINE#         30
  C:0C0CH         LINE#         31
  C:0C24H         LINE#         32
  C:0C2DH         LINE#         33
  C:0C30H         LINE#         34
  C:0C48H         LINE#         35
  C:0C51H         LINE#         36
  C:0C54H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _READ_ADC
  D:0022H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        result
  D:0024H         SYMBOL        value
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 4


  -------         ENDDO         
  C:09D6H         LINE#         40
  C:09DAH         LINE#         41
  C:09DAH         LINE#         45
  C:09DFH         LINE#         47
  C:09E5H         LINE#         48
  C:09E5H         LINE#         51
  C:09E5H         LINE#         52
  C:09E5H         LINE#         53
  C:09E5H         LINE#         54
  C:09E5H         LINE#         56
  C:09E5H         LINE#         57
  C:09E5H         LINE#         58
  C:09E5H         LINE#         59
  C:09E8H         LINE#         60
  C:09EAH         LINE#         62
  C:09EAH         LINE#         63
  C:09EAH         LINE#         64
  C:09EDH         LINE#         65
  C:09EFH         LINE#         68
  C:09F1H         LINE#         69
  C:09F3H         LINE#         70
  C:09F6H         LINE#         71
  C:09F8H         LINE#         74
  C:09FAH         LINE#         75
  C:09FCH         LINE#         76
  C:09FFH         LINE#         77
  C:0A01H         LINE#         80
  C:0A03H         LINE#         81
  C:0A05H         LINE#         82
  C:0A08H         LINE#         83
  C:0A0AH         LINE#         84
  C:0A0AH         LINE#         85
  C:0A12H         LINE#         86
  C:0A12H         LINE#         89
  C:0A12H         LINE#         90
  C:0A12H         LINE#         91
  C:0A12H         LINE#         92
  C:0A12H         LINE#         94
  C:0A12H         LINE#         95
  C:0A12H         LINE#         96
  C:0A12H         LINE#         97
  C:0A15H         LINE#         98
  C:0A17H         LINE#         100
  C:0A17H         LINE#         101
  C:0A17H         LINE#         102
  C:0A1AH         LINE#         103
  C:0A1CH         LINE#         106
  C:0A1EH         LINE#         107
  C:0A20H         LINE#         108
  C:0A23H         LINE#         109
  C:0A25H         LINE#         112
  C:0A27H         LINE#         113
  C:0A29H         LINE#         114
  C:0A2CH         LINE#         115
  C:0A2EH         LINE#         118
  C:0A2EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 5


  C:0A2EH         LINE#         120
  C:0A31H         LINE#         121
  C:0A33H         LINE#         122
  C:0A33H         LINE#         123
  C:0A3BH         LINE#         124
  C:0A3BH         LINE#         127
  C:0A3BH         LINE#         128
  C:0A3BH         LINE#         129
  C:0A3BH         LINE#         130
  C:0A3BH         LINE#         132
  C:0A3BH         LINE#         133
  C:0A3BH         LINE#         134
  C:0A3BH         LINE#         135
  C:0A3EH         LINE#         136
  C:0A40H         LINE#         138
  C:0A40H         LINE#         139
  C:0A40H         LINE#         140
  C:0A43H         LINE#         141
  C:0A45H         LINE#         144
  C:0A47H         LINE#         145
  C:0A49H         LINE#         146
  C:0A4CH         LINE#         147
  C:0A4EH         LINE#         150
  C:0A4EH         LINE#         151
  C:0A4EH         LINE#         152
  C:0A51H         LINE#         153
  C:0A53H         LINE#         156
  C:0A55H         LINE#         157
  C:0A57H         LINE#         158
  C:0A5AH         LINE#         159
  C:0A5CH         LINE#         160
  C:0A5CH         LINE#         161
  C:0A64H         LINE#         162
  C:0A64H         LINE#         165
  C:0A64H         LINE#         166
  C:0A64H         LINE#         167
  C:0A64H         LINE#         168
  C:0A64H         LINE#         170
  C:0A64H         LINE#         171
  C:0A64H         LINE#         172
  C:0A64H         LINE#         173
  C:0A67H         LINE#         174
  C:0A69H         LINE#         176
  C:0A69H         LINE#         177
  C:0A69H         LINE#         178
  C:0A6CH         LINE#         179
  C:0A6EH         LINE#         182
  C:0A70H         LINE#         183
  C:0A72H         LINE#         184
  C:0A75H         LINE#         185
  C:0A77H         LINE#         188
  C:0A77H         LINE#         189
  C:0A77H         LINE#         190
  C:0A7AH         LINE#         191
  C:0A7CH         LINE#         194
  C:0A7CH         LINE#         195
  C:0A7CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 6


  C:0A7FH         LINE#         197
  C:0A81H         LINE#         198
  C:0A81H         LINE#         200
  C:0A83H         LINE#         201
  C:0A86H         LINE#         202
  C:0A88H         LINE#         205
  C:0A8AH         LINE#         206
  C:0A8DH         LINE#         207
  C:0A8FH         LINE#         209
  C:0A91H         LINE#         210
  C:0A91H         LINE#         211
  C:0A9CH         LINE#         212
  C:0A9EH         LINE#         213
  C:0AA1H         LINE#         214
  C:0AA1H         LINE#         215
  C:0AA9H         LINE#         216
  C:0AABH         LINE#         218
  C:0AABH         LINE#         219
  C:0AB1H         LINE#         220
  C:0AB1H         LINE#         221
  C:0AB3H         LINE#         224
  C:0AB7H         LINE#         225
  C:0AB9H         LINE#         226
  C:0AD5H         LINE#         227
  C:0AD5H         LINE#         229
  -------         ENDPROC       _READ_ADC
  C:0C7EH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0C7EH         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C82H         LINE#         233
  C:0C82H         LINE#         234
  C:0C82H         LINE#         236
  C:0C8CH         LINE#         237
  C:0CA1H         LINE#         238
  -------         ENDPROC       _DELAY_MS
  C:0CA2H         SYMBOL        L?0027
  C:0CACH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0CA2H         SYMBOL        L?0027
  C:0CACH         SYMBOL        L?0028
  -------         PROC          DELAY_US
  C:0CB0H         LINE#         239
  C:0CB0H         LINE#         240
  C:0CB0H         LINE#         241
  C:0CB1H         LINE#         243
  -------         ENDPROC       DELAY_US
  -------         PROC          UART_INIT
  C:0CBEH         LINE#         244
  C:0CBEH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 7


  C:0CBEH         LINE#         246
  C:0CC1H         LINE#         247
  C:0CC4H         LINE#         248
  C:0CC7H         LINE#         249
  C:0CC9H         LINE#         250
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        MCP3204_BIT_BANGING

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  14:56:35  PAGE 8



  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C57H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=0 code=3274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
