ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Programming\Proteus\UTD\Earth Fault Indicator\schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/01/19
Modified: 29/01/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
D1,1N4007,1N4007,EID=2,PACKAGE=DO41
D2,1N4007,1N4007,EID=B,PACKAGE=DO41
J1,TBLOCK-I3,TBLOCK-I3,EID=1,PACKAGE=TBLOCK-I3
LED1,LED-GREEN,LED-GREEN,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED-PKG,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
LED2,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,PACKAGE=LED-PKG,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
Q1,BC547,BC547,EID=6,PACKAGE=TO92/18
R1,MINRES470K,470k,CODE=M470K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES470K,470k,CODE=M470K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES33K,33k,CODE=M33K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES470R,470R,CODE=M470R,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,9    
#00000,5
J1,PS,1
R2,PS,2
Q1,PS,3
LED2,PS,2
D2,PS,A

#00001,2
J1,PS,2
R1,PS,1

#00002,2
J1,PS,3
D1,PS,A

#00003,2
D1,PS,K
R3,PS,1

#00004,4
R3,PS,2
R4,PS,1
R5,PS,1
D2,PS,K

#00005,3
R1,PS,2
R2,PS,1
Q1,PS,2

#00006,2
Q1,PS,1
LED1,PS,2

#00007,2
R4,PS,2
LED1,PS,1

#00008,2
R5,PS,2
LED2,PS,1

*GATES,0    

