ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Programming\Proteus\UTD\Voltage Indicator\schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/01/19
Modified: 29/01/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
D1,LED-GREEN,LED-GREEN,BV=4V,EID=2,IMAX=10mA,PACKAGE=LED-PKG,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=3,IMAX=10mA,PACKAGE=LED-PKG,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=4,IMAX=10mA,PACKAGE=LED-PKG,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-YELLOW,LED-YELLOW,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-YELLOW,LED-YELLOW,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=8,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=9,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-BLUE,LED-BLUE,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
PB1,VAIBHAV_BUTTON,BUTTON,EID=10,PACKAGE=VAIBHAV_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R1,MINRES56K,56k,CODE=M56K,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES3K9,3k9,CODE=M3K9,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES18K,18k,CODE=M18K,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3009P-1-103LF,10K,EID=11,PACKAGE=PRE-MT0.75,STATE=5
U1,LM3915,LM3915,EID=1,PACKAGE=DIL18

*NETLIST,18   
#00000,2
U1,PP,3
R1,PS,2

#00001,6
U1,PP,2
R3,PS,1
R2,PS,1
RV1,PS,2
U1,IP,8
J1,PS,1

#00002,2
U1,OP,10
D1,PS,2

#00003,2
U1,OP,11
D2,PS,2

#00004,2
U1,OP,12
D3,PS,2

#00005,2
U1,OP,13
D10,PS,K

#00006,2
U1,OP,14
D9,PS,K

#00007,2
U1,OP,15
D8,PS,K

#00008,2
U1,OP,16
D7,PS,K

#00009,2
U1,OP,17
D6,PS,K

#00010,2
U1,OP,18
D5,PS,K

#00011,2
U1,OP,1
D4,PS,K

#00012,2
U1,IP,5
RV1,PS,3

#00013,3
U1,IP,6
R2,PS,2
U1,OP,7

#00014,2
U1,IP,4
R3,PS,2

#00015,2
U1,PS,9
PB1,PS,1

#00016,12
D1,PS,1
D2,PS,1
D3,PS,1
D10,PS,A
D9,PS,A
D8,PS,A
D7,PS,A
D6,PS,A
D4,PS,A
D5,PS,A
PB1,PS,2
J1,PS,2

#00017,2
R1,PS,1
RV1,PS,1

*GATES,0    

