 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  762000 -535000 762000 -381000 608000 -381000)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 25400  2159000 -571500 2159000 -535000 762000 -535000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  2159000 -889000 2159000 -571500)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 -571500)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1905000 -1016000 1905000 -889000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 25400  1905000 -1016000 1651000 -1016000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25400  2032000 -1016000 2413000 -1016000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 25400  2032000 -1016000 1905000 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 -1016000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1397000 -889000 1651000 -889000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path TOP 25400  2413000 -1270000 2413000 -1116000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  1651000 -889000 1651000 -1270000 2413000 -1270000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 25400  1397000 -889000 1397000 -1016000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 25400  1397000 -889000 1397000 -876300 1257300 -876300)
    (connect (terminal wire) (terminal smd RV1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2413000 -1270000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  635000 -889000 662000 -889000 662000 -762000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 25400  2413000 -127000 2413000 -317500 1524000 -317500
     1524000 -127000 1206500 -127000 1206500 -508000 635000 -508000
     635000 -889000)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path TOP 25400  508000 -762000 662000 -762000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 25400  508000 -762000 508000 -1016000 608000 -1016000
     608000 -1143000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 635000 -889000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  2159000 -127000 2159000 -381000 1170000 -381000
     1170000 -254000)
    (connect (terminal pin U1-5) (terminal smd R7-1))
   )
   (wire (path TOP 25400  1170000 -254000 989000 -254000 989000 -381000)
    (connect (terminal smd R7-1) (terminal smd R8-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  2286000 -190500 2286000 -466890 889000 -466890
     889000 -381000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  1905000 -127000 1905000 -254000 2286000 -254000
     2286000 -190500)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 25400  889000 -254000 889000 -381000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  254000 -762000 63500 -762000 63500 -63500
     889000 -63500 889000 -254000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 -190500)
   (via $VIA#0_SIGNAL 889000 -254000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  889000 -635000 1016000 -635000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  254000 -1016000 889000 -1016000 889000 -635000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -635000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  1524000 -635000 1106000 -635000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  1524000 -1206500 1524000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1651000 -1116000 1651000 -1206500 1524000 -1206500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 -635000)
   (via $VIA#0_SIGNAL 1524000 -1206500)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1397000 -1206500 1397000 -1106000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  1397000 -254000 1397000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1270000 -254000 1270000 -253999 1397000 -253999
     1397000 -254000)
    (connect (terminal smd R7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 -1206500)
   (via $VIA#0_SIGNAL 1397000 -254000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25399  254000 -508000 63500 -508000 63500 -1270000
     508000 -1270000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 25399  762000 -1106000 889000 -1106000 889000 -876300
     1028700 -876300)
    (connect (terminal smd C1-1) (terminal smd RV1-0))
   )
   (wire (path TOP 25399  508000 -1270000 762000 -1270000 762000 -1106000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 25399  2413000 -889000 2413000 -762000 1028700 -762000
     1028700 -876300)
    (connect (terminal pin U1-3) (terminal smd RV1-0))
   )
   (wire (path TOP 25399  254000 -508000 508000 -508000 508000 -381000)
    (connect (terminal pin J1-1) (terminal smd R1-0))
   )
   (wire (path TOP 25399  508000 -1143000 508000 -1270000)
    (connect (terminal smd R6-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25399  1651000 -127000 542757 -127000 542757 -254000
     254000 -254000)
    (connect (terminal pin U1-7) (terminal pin J1-0))
   )
   (wire (path TOP 25399  762000 -1016000 762000 -762000)
    (connect (terminal smd C1-0) (terminal smd R5-0))
   )
   (wire (path TOP 25399  508000 -635000 762000 -635000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25399  254000 -254000 508000 -254000 508000 -635000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path TOP 25399  762000 -635000 762000 -762000)
    (connect (terminal smd R2-0) (terminal smd R5-0))
   )
   (via $VIA#0_POWER 508000 -635000)
   )
  )
 )
