ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Programming\Proteus\UTD\power_supply\scamatic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/01/19
Modified: 25/01/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,PCELECT1000U35V,1000u,EID=1B,PACKAGE=ELEC-RAD20
D1,1N4004,1N4004,EID=1C,PACKAGE=DO41
D2,1N4004,1N4004,EID=1D,PACKAGE=DO41
D3,1N4004,1N4004,EID=1E,PACKAGE=DO41
D4,1N4004,1N4004,EID=1F,PACKAGE=DO41
J1,TBLOCK-I3,TBLOCK-I3,EID=1,PACKAGE=TBLOCK-I3
J2,TBLOCK-I2,3.3V,EID=23,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,5V,EID=24,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,9V,EID=25,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,12V,EID=26,PACKAGE=TBLOCK-I2
U1,7805,7805,EID=1A,PACKAGE=P1
U2,LD33,LD33,EID=20,PACKAGE=LD33-PKG
U3,7812,7812,EID=21,PACKAGE=P1
U4,7809,7809,EID=22,PACKAGE=P1
V1,VSINE,VSINE,EID=16,FREQ=50Hz,PACKAGE=NULL,VA=15V

*NETLIST,8    
#00000,4
J1,PS,1
D1,PS,A
D3,PS,K
V1,PS,2

#00002,4
J1,PS,3
D2,PS,A
D4,PS,K
V1,PS,1

#00003,7
U1,IP,1
U3,IP,1
U4,IP,1
D1,PS,K
D2,PS,K
C1,PS,+
U2,IP,3

#00004,2
U1,PS,3
J3,PS,1

#00005,2
U2,OP,2
J2,PS,1

#00006,2
U3,PS,3
J5,PS,1

#00007,2
U4,PS,3
J4,PS,1

GND,13,CLASS=POWER
GND,PR
J1,PS,2
D3,PS,A
D4,PS,A
C1,PS,-
U2,PS,1
U4,PP,2
U3,PP,2
U1,PP,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2

*GATES,0    

