ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Programming\Proteus\UTD\BareBoneArduino\schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/02/19
Modified: 10/02/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,CERAMIC10N,10n,EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC10N,10n,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
D1,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=5,FLASH=0,IMAX=10mA,PACKAGE=LED-PKG,RS=3,VF=2.2V
D2,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=6,FLASH=0,IMAX=10mA,PACKAGE=LED-PKG,RS=3,VF=2.2V
D3,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=7,FLASH=0,IMAX=10mA,PACKAGE=LED-PKG,RS=3,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=1,PACKAGE=TBLOCK-I2
J2,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
J3,26640601RP2,26640601RP2,EID=D,PACKAGE=CON6_2X3_HDR_2664
J4,CONN-SIL6,CONN-SIL6,EID=E,PACKAGE=CONN-SIL6
R1,MINRES1K,1k,CODE=M1k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=3,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,555_TIMER,555_TIMER,EID=F,PACKAGE=555_SMD

*NETLIST,39   
#00002,2
U1,IO,14
D3,PS,1

#00003,2
U1,IO,15
D1,PS,1

#00005,2
U1,IO,16
D2,PS,1

#00006,1
U1,IO,12

#00007,1
U1,IO,11

#00008,1
U1,IO,6

#00009,1
U1,IO,5

#00010,1
U1,PS,4

#00017,1
U1,IO,10

#00018,1
U1,IO,9

#00020,2
U1,IO,28
J2,PS,7

#00021,2
U1,IO,27
J2,PS,6

#00022,2
U1,IO,26
J2,PS,5

#00023,2
U1,PS,25
J2,PS,4

#00024,2
U1,IO,24
J2,PS,3

#00025,2
U1,IO,23
J2,PS,2

#00026,1
U1,PP,20

#00028,1
U1,IO,13

#00031,2
D1,PS,2
R2,PS,1

#00032,2
D2,PS,2
R1,PS,1

#00033,2
D3,PS,2
R3,PS,2

#00051,1
U2,PS,1

#00052,1
U2,IP,2

#00053,1
U2,OP,3

#00054,1
U2,IP,4

#00055,1
U2,PP,8

#00056,1
U2,IP,7

#00057,1
U2,IP,6

#00058,1
U2,IP,5

MISO,3
MISO,GT
J3,PS,1
U1,IO,18

SCK,3
SCK,GT
J3,PS,3
U1,IO,19

RESET,5
RESET,GT
J3,PS,5
U1,IO,1
C2,PS,2
R4,PS,2

MOSI,3
MOSI,GT
J3,PS,4
U1,IO,17

DTR,3
DTR,GT
J4,PS,1
C2,PS,1

TX,3
TX,GT
J4,PS,2
U1,IO,3

RX,3
RX,GT
J4,PS,3
U1,IO,2

CTS,2
CTS,GT
J4,PS,5

GND,11,CLASS=POWER
GND,PR
J4,PS,6
J3,PS,6
R3,PS,1
R2,PS,2
R1,PS,2
J2,PS,8
U1,PP,8
U1,PP,22
J1,PS,1
C1,PS,2

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
J4,PS,4
J3,PS,2
R4,PS,1
J2,PS,1
U1,PS,21
U1,PP,7
J1,PS,2
C1,PS,1

*GATES,0    

